<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Neo4j.Driver" Version="1.7.0" />
    <PackageReference Include="Neo4jClient" Version="3.0.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyManage.Data\CompanyManagement.Data.csproj" />
    <ProjectReference Include="..\CompanyManagement.Repo\CompanyManagement.Repo.csproj" />
  </ItemGroup>

</Project>
